{
    "Metadata": {
        "Version": 2,
        "Created": "2022-05-18",
        "Description": "Exported from RichTap Creator Editor InnerTest"
    },
    "PatternList": [
        {
            "AbsoluteTime": 0,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Duration": 100,
                        "Parameters": {
                            "Intensity": 25,
                            "Frequency": 26,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 10,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 90,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 100,
                        "Duration": 100,
                        "Parameters": {
                            "Intensity": 25,
                            "Frequency": 26,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 10,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 90,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 200,
                        "Duration": 100,
                        "Parameters": {
                            "Intensity": 25,
                            "Frequency": 26,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 10,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 90,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 300,
                        "Duration": 100,
                        "Parameters": {
                            "Intensity": 25,
                            "Frequency": 26,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 10,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 90,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 400,
                        "Duration": 100,
                        "Parameters": {
                            "Intensity": 25,
                            "Frequency": 26,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 10,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 90,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 500,
                        "Duration": 100,
                        "Parameters": {
                            "Intensity": 25,
                            "Frequency": 26,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 10,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 90,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 600,
                        "Duration": 100,
                        "Parameters": {
                            "Intensity": 25,
                            "Frequency": 26,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 10,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 90,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 700,
                        "Duration": 100,
                        "Parameters": {
                            "Intensity": 25,
                            "Frequency": 26,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 10,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 90,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 800,
                        "Duration": 100,
                        "Parameters": {
                            "Intensity": 25,
                            "Frequency": 26,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 10,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 90,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 900,
                        "Duration": 100,
                        "Parameters": {
                            "Intensity": 25,
                            "Frequency": 26,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 10,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 90,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}